<!DOCTYPE html>
<html>
    <head>
    <title>Projects</title>
    <style type="text/css">
    div{
        border: 2px solid blueviolet;
        margin: 10px;
        padding :20px;
        border-radius: 10px;
        background-color: bisque;
    }
    .a{
        background-color: white;
	    padding: 20px;
        color: brown;
    }
    .b{
        background-color: bisque;
	    padding: 20px;
	    color:black;
    }
    .topNav{
        overflow: hidden;
        background-color: blue;
    }
    .topNav a{
        float: left;
        color: rgb(0, 5, 5);
        text-align: center;
        padding: 12px 14px;
        font-size: 17px;
    }
    .topNav :hover{
        background-color: yellow;
        color: black;
    }
    .topNav :active{
        background-color: brown;
        color: white;
    }
    </style>
    </head>
    <body>

    <div class="topNav">
    <!--the navbar starts-->
        <a href="home.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a class="active" href="projects.html">Projects</a>
        <a href="contactme.html">Contact Me</a>
    </div>
    <!--the navbar ends-->
                
    <div id="headline">
        <h1>Projects</h1>
    </div>
    <div id="slideshow">
        <img src="AboutMeImage.png" alt="#NavBar">
    </div>
    <!--<div id="searchbar">-->
    <!--the seach area starts-->
        <center><textarea name="searchbar" id="searchbar" placeholder="Seach the project.." cols="150" rows="1"></textarea>
        <button>Search</button></div></center>
     <!--search area ends-->
    <!--</div>-->
    <div id="project details">
    <img src="C:/Users/gayar/Desktop/me/1.jpg" alt="projectA" width="200px" height="200px"><br>
    project A
    </div>
    <!--The end of content-->
    
    </body>
</html>
